*, *:before, *:after {
  box-sizing: border-box;
}
html, body {font-size: 16px;}
body {
  margin:0;
  background-color: #F2F2F2;
  font-family: 'Work Sans', sans-serif;
  color: #111111;
}

.content {
  width: 100%;
  max-width: 1200px;
  height: auto;
}

h2 {
  font-weight: 400;
  font-size: 3rem;
  line-height: 63px;
  letter-spacing: 0.5px;
  font-family: 'PT Sans', sans-serif;
}

a {
  color: #5A61ED;
  text-decoration: underline;
}

button {
  appearance:none;
  -webkit-appearance:none;
  padding:0.4rem 1.6rem;
  border:none;
  background-color:#5A61ED;
  color:#fff;
  width:100%;
  border: 0.5px solid #FFFFFF;
}

input {
  width:100%;
  padding: 0.4rem 0;
  border: none;
  border-bottom: 1px solid #F2F2F2;
}

input:focus,
select:focus {
  outline:none !important
}

.wrap-form {
  position: relative;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 41.5rem;
  max-height: 30rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  
  &-title {
    background: #5A61ED;
    width: 100%;
    max-width: 8.5rem;
    padding: 0 0.3rem 1.25rem 0;

    & h2 {
      writing-mode: vertical-lr;
      transform: scale(-1);
      width: 100%;
      height: 100%;
      margin: 0 6px 20px 0;
      color: #fff;
    }
  }

  &-content{
    width: 100%;
    background: url('../../src/img/bg-shape.svg') no-repeat right bottom, #fff;
    padding: 2.5rem 1.25rem;
   

    & h3 {
      font-size: 1.3rem;
      line-height: 1.6rem;
      margin: 0;
    }

    p {
      font-size: 0.8rem;
      line-height: 1rem;
    }

    ul {
      margin: 1.22rem 0 6.5rem 0;
      display: flex;
      flex-wrap: wrap; 
      flex-direction: row;

      li {
        flex:50%;
        padding: 0 0.9rem 1rem 0;

        label {
          font-size: 0.75rem;
          line-height: 0.85rem;
          color: #7C7C7C;
          display: block;
        }

        input {
          background: transparent;
          font-size: 0.8rem;
          line-height: 1rem;
          color: #111111; 
        }

        select {
          border:none;
          border-bottom: 1px solid #F2F2F2;
          appearance: none;
          background-color: transparent; 
          background-image: url('../img/arrow.svg'); 
          background-repeat: no-repeat, repeat;
          background-position: right .7rem top 50%, 0 0;
          background-size: .65rem auto, 100%; 
          width: auto;
          padding-bottom: 0.3rem;

          &::-ms-expand { display: none; } 

          &#day {
            width: 3.5rem;
          }
          &#month {
            width: 5.6rem;
          }
          &#year {
            width: 4rem;
          }
        }
      }

      li:nth-last-child(-n+2) {
        padding: 0 0.9rem 0 0;
      }

      /* li:nth-child(even) {
        margin-right: 0.5rem;
      } */
      input + span:after {
        display:none;
      }
      input:invalid:required + span:after {
        content: "The field is required";
      }

      input[type=password] {
        // input elements with type="password" attribute
      }
    }
  }

  &-button button {
    max-width: 9.6rem;
    font-size: 0.8rem;
    line-height: 1.1rem;
  }
}

.radio-custom__group {
  display: flex;
  flex-direction: row;
}

.radio-custom {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: nowrap;
  width: 50%;

  input[type="radio"] { 
    display: none;
    + .radio-label {
      &:before {
        content: "";
        border-radius: 100%;
        border: 0.7px solid #5A61ED;
        display: inline-block;
        width: 12px;
        height: 12px;
        position: relative; 
        margin-right: 1em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          outline: 0.1rem solid #5A61ED;
          box-shadow: 0px 6px 0px 4px #5A61ED inset;
          border: 4px solid #fff;
        }
      }
    }
     + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }

  .radio-label {
    margin-bottom: 0;
    color: #111;
  }
}

.label-gender {
  margin-bottom: 0.3rem;
}

.signup {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtext {
  font-size: 0.8rem;
  color: #000000;
}

.help {
  font-size: 0.7rem;
  display: block;
  color: red;
  margin-top: 0.7rem;
}

/* === MEDIA SCREEN === */

@media (max-width:500px) {
  .form {position: relative; max-height:100%;top: 0;left: 0;transform: none;}  
  .form-title {max-width: 4.5rem;}
  .form-content ul {flex-direction: column;}
  .form-content ul li {padding: 0 0 1rem 0!important;}
  .signup{flex-direction: column;gap: 1.5rem;}
}

@media (max-width:370px) {
  .form {flex-direction: column;}
  .form-content{padding: 1.5rem 1.25rem;background-size:80%;}
  .form-title {max-width:100%;padding: 0.5rem 1rem;}
  .form-title h2{writing-mode: revert;transform: scale(1);margin: 0;font-size: 2rem;text-align: center;}
}